<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Firmamız elazığ ve çevre bölgelerde yol yapım ve inşaat işleri ile faliyet yürütmektedir.
	Tel/Fax: 0(424) 236 1010">
    <meta name="keywords" content="çetin yol inşaat, yol, inşaat, çetin, elazığ">
    <title>ÇETİN YOL İNŞAAT A.Ş. || Çalışma galerisi </title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/gallery.css" type="text/css">
    <link rel="stylesheet" href="css/lytebox.css" type="text/css" media="screen">
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<div id="nav">
    <div class="logo">
        <a href="default.aspx">
            <img src="img/cyi-logo.png" alt="logo">
        </a>
    </div>

    <div id="nav-bottom">
        <div class="container">
            <div class="title">
                <h3>
                    <a href="default.aspx"><span>ÇETİN</span> YOL İNŞAAT A.Ş.</a>
                </h3>
            </div>
            <div class="bottom-menu">
                <ul>
                    <li><a href="default.aspx">ANASAYFA</a></li>
                    <li><a href="proje.html">PROJELER</a></li>
                    <li><a href="#footer">KURUMSAL</a>
                        <ul>
                            <li><a href="#">GALERİMİZ</a></li>
                            <li><a href="#footer">İLETİŞİM</a></li>
                            <li><a href="#footer">HAKKIMIZDA</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>

<div id="nav-mobil">
    <div class="container">
        <div class="title-mobil">
            <a href="#nav-mobil"><span>ÇETİN</span> YOL İNŞAAT A.Ş.</a>
        </div>
        <div class="logo-menu">
            <a href="default.aspx">
                <img src="img/cyi-logo.png" alt="logo">
            </a>
        </div>
        <i class="fas fa-bars fa-2x"></i>
    </div>
    <div id="mobil-menu">
        <i class="fas fa-caret-down"></i>
        <ul>
            <li>
                <ul>
                    <li><a href="default.aspx">ANASAYFA</a></li>
                    <hr>
                    <li><a href="proje.html">PROJELER</a></li>
                    <hr>
                    <li><a href="#footer">İLETİŞİM</a></li>
                    <hr>
                    <li><a href="#footer">HAKKIMIZDA</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="clear"></div>




<div class="gallery">
    <h1>ÇALIŞMA GALERİMİZ</h1>
    <hr>
    <i class="fas fa-angle-double-down fa-3x"></i>
    <div class="clear"></div>
    <a href="img/cetin_yol1.jpg"  rel="lytebox[vacation]"><img src="img/cetin_yol1.jpg" alt="sasa"  /></a>
    <a href="img/cetin_yol2.jpg"  rel="lytebox[vacation]"><img src="img/cetin_yol2.jpg" alt="sasa"  /></a>
    <a href="img/cetin_yol3.jpg"  rel="lytebox[vacation]"><img src="img/cetin_yol3.jpg" alt="sasa"  /></a>
    <a href="img/cetin_yol4.jpg"  rel="lytebox[vacation]"><img src="img/cetin_yol4.jpg" alt="sasa"  /></a>
    <a href="img/cetin_yol5.jpg"  rel="lytebox[vacation]"><img src="img/cetin_yol5.jpg" alt="sasa"  /></a>
    <a href="img/cetin_yol6.jpg"  rel="lytebox[vacation]"><img src="img/cetin_yol6.jpg" alt="sasa"  /></a>
    <a href="img/cetin_yol7.jpg"  rel="lytebox[vacation]"><img src="img/cetin_yol7.jpg" alt="sasa"  /></a>
    <a href="img/cetin_yol8.jpg"  rel="lytebox[vacation]"><img src="img/cetin_yol8.jpg" alt="sasa"  /></a>
    <a href="img/cetin_yol9.jpg"  rel="lytebox[vacation]"><img src="img/cetin_yol8.jpg" alt="sasa"  /></a>
    <a href="img/cetin_yol10.jpg" rel="lytebox[vacation]"><img src="img/cetin_yol10.jpg" alt="sasa"  /></a>
    <a href="img/cetin_yol11.jpg" rel="lytebox[vacation]"><img src="img/cetin_yol11.jpg" alt="sasa"  /></a>
    <a href="img/cetin_yol12.jpg" rel="lytebox[vacation]"><img src="img/cetin_yol2.jpg" alt="sasa"  /></a>
    <a href="img/cetin_yol13.jpg" rel="lytebox[vacation]"><img src="img/cetin_yol3.jpg" alt="sasa"  /></a>



</div>





<div class="clear"></div>
<div id="footer">
    <div class="footer-top">
        <div class="container">


            <div class="footer-block">
                <div class="container">
                    <h3>İLETİŞİM BİLGİLER</h3>

                    <i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Adres: Çarşı Mahallesi Hürriyet Caddesi Site iş merkezi No:36/211 Elazığ / Merkez</p>
                    <i class="fas fa-envelope fa-2x"></i>
                    <p>Email: cetinyolyapi0623@gmail.com</p>
                    <i class="fas fa-phone-square fa-2x"></i>
                    <p>Tel/Fax: 0(424) 236 1010</p>
                </div>
            </div>

            <div class="footer-block">
                <div class="social">
                    <div class="container">
                        <h3>SOSYAL MEDYA</h3>
                        <div class="clear"></div>
                        <ul>
                            <li><a href=""><i class="fab fa-facebook fa-2x"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
                <h4> VAHAP ÇETİN</h4>

            </div>
            <div class="footer-block">
                <div class="container">
                    <h3>HAKKIMIZDA</h3>
                    <p>Firmamız 2016 yılına kadar Ecem inşaat
                        şirketinde hizmet sektöründe devam etmiş bulunmaktadır.
                        2017 yılında ortağı bulunduğu Ecem İnşaat'tan ayrılıp Çetin Yol
                        İnşaat A.Ş.'yi kurarak hizmet yolunda ilerlemeye kararlı bir
                        şekilde devam etmektedir.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer-bottom">
        <span>ÇETİN YOL İNŞAAT A.Ş. &copy;Copyright 2017. Design by <a href="proux.html">PROUXSOFT design</a>.</span>
    </div>

</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/parallax.js-1.5.0/parallax.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<script src="js/lytebox.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        $('.parallax-window').parallax({
            imageSrc: 'img/brac.png'
        });
    });
    $(document).ready(function () {
        $('.parallax-window2').parallax({
            imageSrc: 'img/header.png'
        });
    });



    $(document).ready(function(){
        $("html a, body a[href='#firma']").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){
                    window.location.hash = hash;
                });
            }
        });
    })




    $(window).scroll(function () {
        if($(this).scrollTop()>25){
            $('#nav-bottom').addClass('js-nav');
        }
        else{
            $('#nav-bottom').removeClass('js-nav');
        }
    });

    $(window).scroll(function () {
        if($(this).scrollTop()>25){
            $('#nav-mobil').addClass('js-nav-mobil');
        }
        else{
            $('#nav-mobil').removeClass('js-nav-mobil');
        }
    });




    $("input ").focusin(function () {
        $(this).css('background-color', 'rgba(255,255,255,0.7)');
        $(this).css('width', '92%');
    });
    $("input ").blur(function () {
        $(this).css('background-color', 'rgba(255,255,255,0.6)');
        $(this).css('width', '90%');
    });

    $('.fa-bars').click(function () {
        $('#mobil-menu').toggle(700);
    });




    $(window).scroll(function () {
        if($(this).scrollTop()>500){
            $('.fa-angle-double-up').show();
        }
        else{
            $('.fa-angle-double-up').hide();
        }
    });


    $(document).ready(function () {
        $('.fa-angle-double-up').click(function () {
            $('html,body').animate({
                scrollTop:0},1000);
        });
    });

</script>






</body>
</html>